Navegadores:
  Chrome
  Opera
  Brave
  Vivald (Copiar favoritos e senha)
Terminal
  oh my zsh
    sudo apt install zsh
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
        https://github.com/zdharma/fast-syntax-highlighting
        https://github.com/zsh-users/zsh-autosuggestions
        https://github.com/zsh-users/zsh-completions
    https://github.com/romkatv/powerlevel10k
  
Editores
  Sublime3 (Listar arquivos de configuração)

Desenvolvimento:
  Node Js
    pacotes nodejs global (kill-port)
  NVM
  Instant Client Oracle
  Java
  Python
  Insomnia
  Flutter

IDE:
  VSCode
  Android studio
  
Client B.D.
  DBeaver
  Robot3t

Segurança:
  FortiClient (Copiar configurações utilizadas da máquina antiga)

Comunicação:
  RamBox
  Electronim

Diversos:
  ncspot
  flameshot

